# VuelosAPI

./: VuelosAPI.sln
VuelosAPI/: Program.cs  VuelosAPI.csproj
VuelosAPI/Controllers/: VuelosController.cs
VuelosAPI/Models/: Vuelo.cs  sistem21_salidasvuelosContext.cs
VuelosAPI/Properties/: launchSettings.json
VuelosAPI/Repositories/: Repository.cs
VuelosAPI_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VuelosAPI_WPF.csproj
VuelosAPI_WPF/Models/: Vuelo.cs
VuelosAPI_WPF/Services/: VuelosService.cs
VuelosAPI_WPF/ViewModels/: VuelosViewModel.cs
VuelosAPI_WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
VuelosAPI_Xamarin/VuelosAPI_Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VuelosAPI_Xamarin.csproj
VuelosAPI_Xamarin/VuelosAPI_Xamarin.Android/: MainActivity.cs  VuelosAPI_Xamarin.Android.csproj
VuelosAPI_Xamarin/VuelosAPI_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VuelosAPI_Xamarin/VuelosAPI_Xamarin.Android/Resources/: Resource.designer.cs
VuelosAPI_Xamarin/VuelosAPI_Xamarin.Android/Resources/values/: colors.xml  styles.xml
VuelosAPI_Xamarin/VuelosAPI_Xamarin/Models/: Vuelo.cs
VuelosAPI_Xamarin/VuelosAPI_Xamarin/Services/: VuelosService.cs
VuelosAPI_Xamarin/VuelosAPI_Xamarin/ViewModels/: VuelosViewModel.cs
VuelosAPI_Xamarin/VuelosAPI_Xamarin/Views/: AgregarView.xaml  AgregarView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
